<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/item_img"
        android:layout_width="match_parent"
        android:layout_height="300sp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/gutairs" />

    <TextView
        android:id="@+id/item_title"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginTop="-50sp"
        android:background="@color/grey"
        android:fontFamily="@font/roboto_slab_bold"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="25sp" />
</LinearLayout>